//================================================================================
// MTLJCDenton.
//================================================================================
class TCJCDenton extends TCPlayer
	Config(User);

defaultproperties
{
    V68=1
    Mesh=LodMesh'DeusExCharacters.GM_Trench'
    DrawScale=0.96
    MultiSkins(0)=Texture'DeusExCharacters.Skins.JCDentonTex0'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.JCDentonTex2'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.JCDentonTex3'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.JCDentonTex0'
    MultiSkins(4)=Texture'DeusExCharacters.Skins.JCDentonTex1'
    MultiSkins(5)=Texture'DeusExCharacters.Skins.JCDentonTex2'
    MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex4'
    MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex5'
}
