//================================================================================
// MTLNSF.
//================================================================================
class TCNSF extends TCPlayer
	Config(User);

defaultproperties
{
    Mesh=LodMesh'MPCharacters.mp_jumpsuit'
    DrawScale=0.93
    MultiSkins(0)=Texture'DeusExCharacters.Skins.TerroristTex0'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.TerroristTex2'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.TerroristTex1'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.TerroristTex0'
    MultiSkins(4)=Texture'DeusExCharacters.Skins.TerroristTex0'
    MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(6)=Texture'DeusExCharacters.Skins.GogglesTex1'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
